{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainPgDatabase": "Server=localhost; port=5432; Userid=postgres; password=123; database=postgres; pooling=true; Minimum Pool Size=10; Maximum Pool Size=100; Application Name=Smart Budget Web",
    "UsersPgDatabase": "Host=localhost;Port=5432;Username=postgres;Password=123;Database=postgres;Pooling=true;MinPoolSize=3;MaxPoolSize=10;Application Name=Smart Budget Web(users)"
  }
}
