{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGDB": "host=localhost; port=5432; username=postgres; password=123; database=postgres; pooling=true; Minimum Pool Size=10; Maximum Pool Size=100; Application Name=Smart Budget Web"
  }
}
